server.port=8020

# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=demo
keycloak.credentials.secret=1c31d0de-ef4e-47a3-b171-833748094d7d
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.allow-any-hostname=true
keycloak.disable-trust-manager=true


# spring-session configs
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=demo:spring:session
